MONGODB_URL = mongodb+srv://karimbappe:Parissaintgermain10@cluster0.hmiw82g.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = ddoaxjxpo
CLOUDINARY_API_KEY = 533742637915214
CLOUDINARY_API_SECRET = 5VOP84XLnwb7g8YmRvpX6vKaZF4